<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            color: lightgray;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        body {
            background-color: #1E1E1E;
            text-align: center;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: gray;
            color: white;
        }
        .fa:hover {
            opacity: 0.7;
        }
    </style>
    <meta charset="utf-8">
    <title>Michael Mercurio</title>
  </head>
  <body>
    <h1>Michael Mercurio</h1>
    <a href="https://twitter.com/michaelafcadio" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/whyisit/" class="fa fa-linkedin"></a>
  </body>
</html>
